;
; For full documentation of this CanAirIO project:
; https://github.com/hpsaturn/CanAirIO_fixed_station#canairio-fixed-station
;
; Please visit PlatformIO documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = TTGO_T7 ; select here your default environment

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D SRC_REV=0054
    -D CORE_DEBUG_LEVEL=0

lib_deps = 
      sps30 @ 1.4.9
      hpsaturn/CanAirIO Air Quality Sensors Library @ 0.1.5
      https://github.com/hpsaturn/WiFiManager.git#test_upstream
      https://github.com/hpsaturn/Influx-Arduino.git
      ArduinoJson @ 6.16.1
      ;https://github.com/kike-canaries/canairio_sensorlib.git

[env:WEMOS]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
; upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
      ${common_env_data.build_flags}
lib_deps = 
      ${common_env_data.lib_deps}
      ESP32Ping

[env:TTGO_T7]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
      ${common_env_data.build_flags}
      -D TTGO_T7=1
lib_deps = 
      ${common_env_data.lib_deps}
      ESP32Ping

[env:nodemcuv2]
platform = espressif8266
framework = ${common_env_data.framework}
board = nodemcuv2
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
      ${common_env_data.build_flags}
lib_deps = 
      ${common_env_data.lib_deps}
      ESP8266Ping

[env:esp12e]
platform = espressif8266
framework = ${common_env_data.framework}
board = esp12e
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
      ${common_env_data.build_flags}
lib_deps = 
      ${common_env_data.lib_deps}
      ESP8266Ping
