; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = WEMOS ; select here your default environment

[common_env_data]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
build_flags =
    -D SRC_REV=0012

lib_deps = 
      https://github.com/hpsaturn/WiFiManager.git#development
      ArduinoJson
      ; ESP32Ping

[env:WEMOS]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
; upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
      ${common_env_data.build_flags}
lib_deps = 
      ${common_env_data.lib_deps}

[env:TTGO_T7]
platform = espressif32
board = lolin32
framework = ${common_env_data.framework}
upload_speed = ${common_env_data.upload_speed}
monitor_speed = ${common_env_data.monitor_speed}
build_flags =
      ${common_env_data.build_flags}
lib_deps = 
      ${common_env_data.lib_deps}

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
build_flags =
      ${common_env_data.build_flags}
lib_deps = 
      ${common_env_data.lib_deps}

[env:esp12e]
platform = https://github.com/platformio/platform-espressif8266.git
framework = ${common_env_data.framework}
board = esp12e
build_flags =
      ${common_env_data.build_flags}
lib_deps = 
      ${common_env_data.lib_deps}