;
; For full documentation of this CanAirIO project:
; https://github.com/hpsaturn/CanAirIO_fixed_station#canairio-fixed-station
;
; Please visit PlatformIO documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = NODEMCUV2

[common]
platform = espressif32
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
version = 0.1.1
revision = 100
target = dev
monitor_filters = time
extra_scripts = pre:prebuild.py
build_flags =
    -D CORE_DEBUG_LEVEL=0
lib_deps = 
    https://github.com/hpsaturn/WiFiManager.git#development
    bblanchon/ArduinoJson @ 6.19.2
    https://github.com/tobiasschuerg/InfluxDB-Client-for-Arduino.git
    hpsaturn/CanAirIO Air Quality Sensors Library @ 0.5.3


[env:CCP_ESP32]                ; CanAirIO Captive Portal ESP32 version, 
platform = espressif32         ; for possible confusions with official CanAirIO ESP32 version
board = lolin32
framework = ${common.framework}
upload_speed = ${common.upload_speed}
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
build_flags =
      ${common.build_flags}
      -D TTGO_T7=1
lib_deps = 
      ${common.lib_deps}
      ESP32Ping

[env:NODEMCUV2]
platform = espressif8266
framework = ${common.framework}
board = nodemcuv2
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
build_flags =
      ${common.build_flags}
lib_deps = 
      ${common.lib_deps}
      ESP8266Ping

[env:ESP12E]
platform = espressif8266
framework = ${common.framework}
board = esp12e
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
build_flags =
      ${common.build_flags}
lib_deps = 
      ${common.lib_deps}
      ESP8266Ping
